<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap-4.5.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Home</title>

    <style>
        .banner-text{
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-left: 4%;
            font-weight: 900;
            
        }

        .banner-brief{
            text-align: justify;
            margin-left: 4%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
            
        }
        .btn-custom{
            background-color: green;
            color: white;
            border: none;
            border-radius: 10px;
            height: 40px;
            margin-left: 4%;

        }

        .banner-img{
            background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.architecturaldigest.com%2Fgallery%2Foldest-buildings-paris&psig=AOvVaw2gRWnJ1wSKDUhPzLQAxe6z&ust=1604411809145000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMi7nYuC5OwCFQAAAAAdAAAAABAF);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            width: 200px;
            background-color: rgb(220,231,253);
            border-radius: 10px;

        }

        .spacer{
          margin-top: 50px;
        }

        .green-box{
          border-radius: 10px;
          width: 50px;
          height: 50px;
          background-color: lightblue;
        }

        .center{
          align-items: center;
          text-align:center;
          align-self: center;
          margin: 0;
          padding-top: 25%;
        }

        .lg4{
          border-style: solid;
          border-color: wheat;
          height: 250px;
          border-radius: 10px;
          background-color: wheat;
        }
    </style>
</head>
<body class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: white;">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Investing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Philosophy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Insights</a>
              </li>
          
      
          </ul>
          <form class="form-inline my-2 my-lg-0">
              <a href="" class="mr-sm-2 btn" style="color: green;" > create account</a>
              <a href="" class="btn btn-outline-success my-2 my-sm-0" style="background-color: green; color: white;">Log in</a>
          </form>
        </div>
      </nav>

      <div class="row spacer">
        <div class="col-lg-6">
            <h1 class="banner-text">Where <br>
            Properties <br>
        Go Public</h1>
        <p class="banner-brief">The easiest way to own a piece of the <br> world's premier properties</p>
 
        <button class="btn-custom">Start Trading</button>
        </div>

        <div class="col-lg-6 banner-img">
        </div>
      </div>

      <div class="row" style="margin-top: 10px;">
        <div class="col-lg-9" style="margin-top: 80px;"> 
          <div>
            <h1> See who we are </h1>
    
            <div class="row" style="margin-top: 20px;">
              <div class="col">
                <div class="row">
                  <div class="col-lg-3">
                    <div class="green-box">
                      <div class="center">
                        <i class="fa fa-futbol-o" aria-hidden="true"></i>
                      </div>
                  </div>
                </div>
                  <div class="col-lg-8">
                      <strong>We are Reliable</strong>
                      <p>Consistently good <br>
                        in Quality</p>
                  </div>
                  </div>
                  
                
    
              </div>
              <div class="col">
                <div class="row">
                  <div class="col-lg-3">
                    <div class="green-box">
                      <div class="center">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                      </div>
                  </div>
                </div>
                  <div class="col-lg-8">
                      <strong>We are Reliable</strong>
                      <p>Consistently good <br>
                        in Quality</p>
                  </div>
                  </div>
                  
                
    
              </div>
              <div class="col">
                <div class="row">
                  <div class="col-lg-3">
                    <div class="green-box">
                      <div class="center">
                        <i class="fa fa-check" aria-hidden="true"></i>
                      </div>
                  </div>
                </div>
                  <div class="col-lg-8">
                      <strong>We are Reliable</strong>
                      <p>Consistently good <br>
                        in Quality</p>
                  </div>
                  </div>
                  
                
    
              </div>
    
    
          </div>
        </div>
      </div>
        <div class="col-lg-3 lg4">

        </div>

      </div>
      
</body>
</html>